<!DOCTYPE html>
<html>
<head>
	<title> About Us | pandanon.com</title>
	<link rel="icon" href="1.jpg" type="image/gif" >
	
	<style type="text/css">
		
		body
		{
			background-image : url("bg3.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position : center;
			background-size : cover;
		}
		
		.main
		{
			list-style : none;
			float : left;
			margin-top : 20px;
			margin-right : 10px;
		}
		.main li
		{
			display : inline-block;
		}
		
		.main li a{
			text-decoration : none;
			color : Black;
			padding : 5px 20px;
			font-size : 30px;
		}
		
		.main-nav
		{
			list-style : none;
			float : right;
			margin-top : 20px;
			margin-right : 10px;
		}

		.main-nav li
		{
			display:inline-block;
		}
		
		.main-nav li a
		{
			text-decoration : none;
			color : black;
			padding : 5px 20px;
			font-size : 24px;
		}

		.row{
			max-width : 1200px;
			margin : auto;
		}
		
		.main-footer
		{
			list-style : none;
			float : right;
			margin-top : 549px;
		}

		.main-footer li
		{
			display:inline-block;
		}
		
		.main-footer li a
		{
			text-decoration : none;
			color : Black;
			padding : 5px 20px;
			font-size : 24px;
		}
		
		.v
		{
			top : 26%;
			left : 18%;
			position : absolute;
			padding : 70px 30px;
			background-color : white;
			height:250px;
		}
			
	</style>
</head>

<body>
	
	<header>
		<b>
		<div>
		<ul class="main">
			<li><a href="home.html"> PANANON </li>
		</ul>
		</div>
		
		<div class="row">
			<ul class="main-nav">
				
				<li><a href="wildlife.html"> WILDLIFE </a></li>
				<li><a href="food.html"> FOOD </a></li>
				<li><a href="landscape.html"> LANDSCAPE </a></li>
				<li><a href="portrait.html"> PORTRAIT </a></li>
			</ul>
		</div>
		</b>
	</header>


	<div class="v" align="center">
		<marquee direction="up" height="90%">
		<b>
			<font size=6 color=Brown align="center">
				Team Members
			</font>
				
						<br/><br/>
					
			<font size=5 align=center>	
				<center>
				Parth Patel		<br/>	
					mca027	<br/><br/><br/><br/>
				Nidhi Shah 		<br/>	
					mca062	<br/><br/><br/><br/>
				THANK YOU <br/>
				:)		
				</center>
			</font>
		</b>
		</marquee> 
	</div>
	
	<div class="row">
		<ul class="main-footer">
			<li><a href="aboutus.html" > About Us </a></li>
			<li><a href="contactus.html"> Contact Us </a></li>
			<li><a href="feedback.html" > Feedback </a></li>
			<li><a href="sitemap.html"> SiteMap </a></li>
		</ul>
	</div>
	
</html>