<!DOCTYPE html>
<html>
<head>
	<title> Contact Us | pandanon.com</title>
	<link rel="icon" href="1.jpg" type="image/gif" >
	
	<style type="text/css">
		
		body
		{
			background-image : url("bg3.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position : center;
			background-size : cover;
		}
		
		.main
		{
			list-style : none;
			float : left;
			margin-top : 20px;
			margin-right : 10px;
		}
		.main li
		{
			display : inline-block;
		}
		
		.main li a{
			text-decoration : none;
			color : Black;
			padding : 5px 20px;
			font-size : 30px;
		}
		
		.main-nav
		{
			list-style : none;
			float : right;
			margin-top : 20px;
			margin-right : 10px;
		}

		.main-nav li
		{
			display:inline-block;
		}
		
		.main-nav li a
		{
			text-decoration : none;
			color : black;
			padding : 5px 20px;
			font-size : 24px;
		}

		.row{
			max-width : 1200px;
			margin : auto;
		}
		
		.main-footer
		{
			list-style : none;
			float : right;
			margin-top : 549px;
		}

		.main-footer li
		{
			display:inline-block;
		}
		
		.main-footer li a
		{
			text-decoration : none;
			color : Black;
			padding : 5px 20px;
			font-size : 24px;
		}
		
		.v
		{
			top : 18%;
			left : 18%;
			position : absolute;
			padding : 70px 30px;
			background-color : white;
		}
			
	</style>
</head>

<body>
	
	<header>
		<b>
		<div>
		<ul class="main">
			<li><a href="home.html"> PANANON </li>
		</ul>
		</div>
		
		<div class="row">
			<ul class="main-nav">
				
				<li><a href="wildlife.html"> WILDLIFE </a></li>
				<li><a href="food.html"> FOOD </a></li>
				<li><a href="landscape.html"> LANDSCAPE </a></li>
				<li><a href="portrait.html"> PORTRAIT </a></li>
			</ul>
		</div>
		</b>
	</header>

	<b><font size=5>
	<div class="v">
		<center>
			<font size=5><b>
				<marquee>
					parth.p@pandanon.in
				</marquee>
			
				</br></br></br>
				
				<marquee direction=right>
					nidhi.s@pandanon.in
				</marquee>
					
					</br></br></br>
					
					E-mail : info@pandanon.com
					
					</br></br></br>
					
					Contact no. : 079-212345
					
					</br></br></br>
					
					+91- 9412345678 
			</b></font>		
		</center>	
	</div>
	</font></b>
	
	<div class="row">
		<ul class="main-footer">
			<li><a href="aboutus.html" > About Us </a></li>
			<li><a href="contactus.html"> Contact Us </a></li>
			<li><a href="feedback.html" > Feedback </a></li>
			<li><a href="sitemap.html"> SiteMap </a></li>
		</ul>
	</div>
	
</html>