<!DOCTYPE html>
<html>
<head>
	<title> Landscape | pandanon.com</title>
	<link rel="icon" href="1.jpg" type="image/gif" >
	
	<style type="text/css">
		
		body
		{
			background-image : url("bg1.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position : center;
			background-size : cover;
		}
		
		.main
		{
			list-style : none;
			float : left;
			margin-top : 20px;
			margin-right : 10px;
		}
		.main li
		{
			display : inline-block;
		}
		
		.main li a{
			text-decoration : none;
			color : White;
			padding : 5px 20px;
			font-size : 30px;
		}
		
		.main-nav
		{
			list-style : none;
			float : right;
			margin-top : 20px;
			margin-right : 10px;
		}

		.main-nav li
		{
			display:inline-block;
		}
		
		.main-nav li a
		{
			text-decoration : none;
			color : White;
			padding : 5px 20px;
			font-size : 24px;
		}
		
		.main-nav li a:hover
		{
			background-color : White;
			color : Black;
		}

		.row{
			max-width : 1200px;
			margin : auto;
		}
		
		.main-footer
		{
			list-style : none;
			margin-top : 20px;
			margin-left : 200px;
		}

		.main-footer li
		{
			display:inline-block;
		}
		
		.main-footer li a
		{
			text-decoration : none;
			color : White;
			padding : 5px 40px;
			font-size : 24px;
		}
		
		.v
		{
			margin-top : 15px;
			margin-right : 240px;
		}
		.img:hover{
			transform: scale(1.2,1.2);
			transition: transform 1.5s;
		}
			
	</style>
</head>

<body>
	
	<header>
		<b>
		<div>
		<ul class="main">
			<li><a href="home.html"> PANANON </li>
		</ul>
		</div>
		
		<div class="row">
			<ul class="main-nav">
				<li><a href="wildlife.html"> WILDLIFE </a></li>
				<li><a href="food.html"> FOOD </a></li>
				<li><a href="landscape.html"> LANDSCAPE </a></li>
				<li><a href="portrait.html"> PORTRAIT </a></li>
			</ul>
		</div>
		</b>
	</header>

	<b><font size=5>
	<div align=center class="v">
		<center>
		<table border=1 align=center Cellpadding=8>
			<tr align=center>
				<td colspan=4>
					<font size=6 color="White">
						<marquee> 
							<i>Landscape Photography<i> 
						</marquee>
					</font>
				</td>
			</tr>	
					
			<tr align=center>									
				<td>
					<img src="l1.jpg"class="img"><br/>
				</td>
				<td>
					<img src="l.jpg"class="img"><br/>
				</td>
			</tr>
		
			<tr align=center>	
				<td>
					<img src="l3.jpg"class="img"><br/>
				</td>
				<td>
					<img src="l4.jpg"class="img"><br/>
				</td>
			</tr>
		</table>
		</center>	
	</div>
	</font></b>
	
	<div class="row">
		<ul class="main-footer">
			<li><a href="aboutus.html"> About Us </a></li>
			<li><a href="contactus.html"> Contact Us </a></li>
			<li><a href="feedback.html" > Feedback </a></li>
			<li><a href="sitemap.html"> SiteMap </a></li>
		</ul>
	</div>
	
</html>