<!DOCTYPE html>
<html>
<head>
	<title> Sitemap | pandanon.com</title>
	<link rel="icon" href="1.jpg" type="image/gif" >
	
	<style type="text/css">
		body{
			background-image : url("bg3.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position : center;
			background-size : cover;
		}
		.main
		{
			list-style : none;
			float : left;
			margin-top : 20px;
			margin-right : 10px;
		}
		.main li
		{
			display : inline-block;
		}
		
		.main li a{
			text-decoration : none;
			color : black;
			padding : 5px 20px;
			font-size : 30px;
			transition : 0.4s ease;
		}
		.main li a:hover
		{
			background-color : black;
			color : white;
		}
		
		
	</style>
</head>

<body>
	
	<b>
	<div class="row">
		<ul class="main">
			<li><a href="home.html"> PANANON </a></li>
		</ul>
	</div>
	</b>
	
	<center>
	<font size=10 align=center><b>
		Feedback successfully submited ! 
	</font></b>
	</center>
		
</body>
</html>